{
  "short_name": "React App",
  "name": "Create React App Sample",
  "icons": [
    {
      "src": "cat-in-hat.jpeg"
    },{
      "src": "cat-in-hat-summary.jpg"
    },{
      "src": "cat-in-hat-cover.jpg"
    },{
      "src": "fox-in-socks.jpg"
    },{
      "src": "how-the-grinch-stole-christmas.png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
